# StudioSoundPro

./: .gitignore  Directory.Packages.props  FEATURE3_COMPLETION_REPORT.md  FEATURE4_COMPLETION_REPORT.md  FEATURE4_MANUAL_TEST_GUIDE.md  LICENSE  MANUAL_TEST_RESULTS.md  README.md  StudioSoundPro.sln
StudioSoundPro/: StudioSoundPro.sln
StudioSoundPro/StudioSoundPro/StudioSoundPro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudioSoundPro.csproj  app.manifest
StudioSoundPro/StudioSoundPro/StudioSoundPro (Package)/: Package.appxmanifest  StudioSoundPro (Package).wapproj
StudioSoundPro/StudioSoundPro/StudioSoundPro/Models/: DrumMachine.cs  DrumPad.cs  SoundComponent.cs
StudioSoundPro/StudioSoundPro/StudioSoundPro/Services/: AudioPlayerService.cs
StudioSoundPro/StudioSoundPro/StudioSoundPro/Utils/: FileHelper.cs
StudioSoundPro/StudioSoundPro/StudioSoundPro/Views/: DrumMachineView.xaml  DrumMachineView.xaml.cs
benchmarks/: Benchmarks.csproj  Program.cs
src/StudioSoundPro.AudioIO/: AudioPlaybackEngine.cs  Class1.cs  StudioSoundPro.AudioIO.csproj
src/StudioSoundPro.AudioIO/PortAudio/: PortAudioDevice.cs  PortAudioDeviceService.cs  PortAudioEngine.cs
src/StudioSoundPro.CLI/: Program.cs  StudioSoundPro.CLI.csproj
src/StudioSoundPro.Core/: Class1.cs
src/StudioSoundPro.Core/Audio/: IAudioDevice.cs  IAudioDeviceService.cs  IAudioEngine.cs  IAudioFileReader.cs  IAudioFileWriter.cs  IMixerEngine.cs  ISineGenerator.cs  MixerEngine.cs  SineGenerator.cs  WavFileReader.cs  WavFileWriter.cs
src/StudioSoundPro.Core/Services/: AudioFileService.cs
src/StudioSoundPro.Core/Tracks/: AudioClip.cs  Clip.cs  IAudioClip.cs  IClip.cs  ITrack.cs  Track.cs  TrackEvents.cs
src/StudioSoundPro.Core/Transport/: Clock.cs  IClock.cs  IMetronome.cs  ITransport.cs  Metronome.cs  Transport.cs  TransportEvents.cs
src/StudioSoundPro.UI/: App.axaml  App.axaml.cs  Program.cs  StudioSoundPro.UI.csproj  ViewLocator.cs  app.manifest
src/StudioSoundPro.UI/Converters/: BooleanToColorConverter.cs  BooleanToOpacityConverter.cs  GreaterThanConverter.cs
src/StudioSoundPro.UI/ViewModels/: AudioTestViewModel.cs  ClipViewModel.cs  MainWindowViewModel.cs  MixerViewModel.cs  SessionViewModel.cs  TrackViewModel.cs  TransportViewModel.cs  ViewModelBase.cs
src/StudioSoundPro.UI/Views/: AudioTestView.axaml  AudioTestView.axaml.cs  ClipView.axaml  ClipView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MixerView.axaml  MixerView.axaml.cs  TimelineView.axaml  TimelineView.axaml.cs  TrackView.axaml  TrackView.axaml.cs  TransportView.axaml  TransportView.axaml.cs
tests/StudioSoundPro.AudioIO.Tests/: AudioPlaybackEngineTests.cs  StudioSoundPro.AudioIO.Tests.csproj  UnitTest1.cs
tests/StudioSoundPro.Core.Tests/: StudioSoundPro.Core.Tests.csproj  UnitTest1.cs
tests/StudioSoundPro.Core.Tests/Audio/: MixerEngineTests.cs  WavFileTests.cs
tests/StudioSoundPro.Core.Tests/Services/: AudioFileServiceTests.cs
tests/StudioSoundPro.Core.Tests/Tracks/: AudioClipTests.cs  ClipTests.cs  TrackTests.cs
tests/StudioSoundPro.Core.Tests/Transport/: ClockTests.cs  MetronomeTests.cs  TransportBenchmarks.cs.old  TransportTests.cs
