<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- UI Framework -->
    <PackageVersion Include="Avalonia" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.8" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <!-- Audio Libraries -->
    <PackageVersion Include="PortAudioSharp" Version="0.3.0" />
    <PackageVersion Include="NWaves" Version="0.9.6" />
    <!-- MIDI -->
    <PackageVersion Include="DryWetMidi" Version="7.2.0" />
    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.8.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Verify.Xunit" Version="24.2.0" />
    <!-- Performance -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <!-- Code Quality -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <!-- Coverage -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
</Project>