<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../StudioSoundPro.Core/StudioSoundPro.Core.csproj" />
    <ProjectReference Include="../StudioSoundPro.AudioIO/StudioSoundPro.AudioIO.csproj" />
  </ItemGroup>

</Project>
