<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PortAudioSharp" />
    <PackageReference Include="NWaves" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../StudioSoundPro.Core/StudioSoundPro.Core.csproj" />
  </ItemGroup>

</Project>
